<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Balance&quot;'>
        <calculation class='tableau' formula='&quot;Balance&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Balance&quot;' />
          <member value='&quot;Credit Score&quot;' />
          <member value='&quot;Salary &quot;' />
          <member value='&quot;Products &quot;' />
          <member value='&quot;Tenure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='churn modelling' inline='true' name='federated.1drjk8s183qzv01ah5lqp1ipqkkq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn modelling' name='textscan.0almm7w11rlvf21cedo8e1e23oxk'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='churn modelling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0almm7w11rlvf21cedo8e1e23oxk' name='churn modelling.csv' table='[churn modelling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[churn modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[__tableau_internal_object_id__].[cnt:churn modelling.csv_166C5E64C0A3452C9AE621B426B13565:qk]&quot;' value='no of customers' />
          <alias key='&quot;[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:Exited:qk]&quot;' value='no of Exited' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[Calculation_162692544012419072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Surname] + &quot; (&quot; + str([CustomerId]) + &quot;)&quot;' />
      </column>
      <column caption='calc measure' datatype='real' name='[Calculation_162692544027660290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [Age]&#13;&#10;WHEN &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN &quot;Credit Score&quot; THEN [CreditScore]&#13;&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;Products&quot; THEN [NumOfProducts]&#13;&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#13;&#10;END' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' hidden='true' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_166C5E64C0A3452C9AE621B426B13565]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[churn modelling.csv_166C5E64C0A3452C9AE621B426B13565]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn modelling.csv_166C5E64C0A3452C9AE621B426B13565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Geography)' hidden='true' name='[Action (Geography)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Geography]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Balance&quot;'>
          <calculation class='tableau' formula='&quot;Balance&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_3E70D6A0D955408DBF60B5F88CD1461F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gender wise' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='age vs exited' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_26BDB39EC87144609A84A37A21E348B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_F7ACB54ACDBA4B209EC863DE9E290449]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='active' />
        <exclude-sheet name='exited' />
        <exclude-sheet name='age vs exited' />
        <exclude-sheet name='credit card' />
        <exclude-sheet name='geography' />
        <exclude-sheet name='gender wise' />
        <exclude-sheet name='no of countries' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='active'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1drjk8s183qzv01ah5lqp1ipqkkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1drjk8s183qzv01ah5lqp1ipqkkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='SUM([Is Active Member])/ COUNT([churn modelling.csv])' datatype='real' name='[Calculation_162692544048066567]' role='measure' type='quantitative' user:unnamed='active'>
              <calculation class='tableau' formula='SUM([IsActiveMember])/ COUNT([__tableau_internal_object_id__].[churn modelling.csv_166C5E64C0A3452C9AE621B426B13565])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_166C5E64C0A3452C9AE621B426B13565]' role='measure' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162692544048066567]' derivation='User' name='[usr:Calculation_162692544048066567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_3E70D6A0D955408DBF60B5F88CD1461F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_F7ACB54ACDBA4B209EC863DE9E290449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_26BDB39EC87144609A84A37A21E348B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:IsActiveMember:qk]' />
              <text column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[usr:Calculation_162692544048066567:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>active customers</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:IsActiveMember:qk]>]]></run>
                <run bold='false' fontsize='12'><![CDATA[ (<[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[usr:Calculation_162692544048066567:qk]>)]]></run>
                <run>Æ&#10;</run>
                <run bold='false' fontsize='12'>active customers</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age vs exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1drjk8s183qzv01ah5lqp1ipqkkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1drjk8s183qzv01ah5lqp1ipqkkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_F7ACB54ACDBA4B209EC863DE9E290449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_26BDB39EC87144609A84A37A21E348B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:Exited:qk]</rows>
        <cols>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='credit card'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1drjk8s183qzv01ah5lqp1ipqkkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1drjk8s183qzv01ah5lqp1ipqkkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[HasCrCard]' derivation='Sum' name='[sum:HasCrCard:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_3E70D6A0D955408DBF60B5F88CD1461F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_F7ACB54ACDBA4B209EC863DE9E290449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_26BDB39EC87144609A84A37A21E348B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:HasCrCard:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>have credit card</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:HasCrCard:qk]>
]]></run>
                <run bold='false' fontsize='12'>have a credit card</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='exited'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1drjk8s183qzv01ah5lqp1ipqkkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1drjk8s183qzv01ah5lqp1ipqkkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_3E70D6A0D955408DBF60B5F88CD1461F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_F7ACB54ACDBA4B209EC863DE9E290449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_26BDB39EC87144609A84A37A21E348B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:Exited:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>exited customers</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:Exited:qk]>
]]></run>
                <run bold='false' fontsize='12'>have exited</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1drjk8s183qzv01ah5lqp1ipqkkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1drjk8s183qzv01ah5lqp1ipqkkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_166C5E64C0A3452C9AE621B426B13565]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn modelling.csv_166C5E64C0A3452C9AE621B426B13565]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn modelling.csv_166C5E64C0A3452C9AE621B426B13565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_3E70D6A0D955408DBF60B5F88CD1461F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_26BDB39EC87144609A84A37A21E348B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[__tableau_internal_object_id__].[cnt:churn modelling.csv_166C5E64C0A3452C9AE621B426B13565:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1drjk8s183qzv01ah5lqp1ipqkkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1drjk8s183qzv01ah5lqp1ipqkkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_F7ACB54ACDBA4B209EC863DE9E290449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_26BDB39EC87144609A84A37A21E348B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:Age:qk]</rows>
        <cols>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1drjk8s183qzv01ah5lqp1ipqkkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1drjk8s183qzv01ah5lqp1ipqkkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_166C5E64C0A3452C9AE621B426B13565]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn modelling.csv_166C5E64C0A3452C9AE621B426B13565]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn modelling.csv_166C5E64C0A3452C9AE621B426B13565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_3E70D6A0D955408DBF60B5F88CD1461F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_F7ACB54ACDBA4B209EC863DE9E290449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[__tableau_internal_object_id__].[cnt:churn modelling.csv_166C5E64C0A3452C9AE621B426B13565:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:Exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1drjk8s183qzv01ah5lqp1ipqkkq].[__tableau_internal_object_id__].[cnt:churn modelling.csv_166C5E64C0A3452C9AE621B426B13565:qk] + [federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:Exited:qk])</rows>
        <cols>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='no of countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1drjk8s183qzv01ah5lqp1ipqkkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1drjk8s183qzv01ah5lqp1ipqkkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column-instance column='[Geography]' derivation='CountD' name='[ctd:Geography:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_3E70D6A0D955408DBF60B5F88CD1461F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_F7ACB54ACDBA4B209EC863DE9E290449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_26BDB39EC87144609A84A37A21E348B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[ctd:Geography:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>presence in  </run>
                <run bold='true'><![CDATA[<[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[ctd:Geography:qk]> countries]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>presence in</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[ <[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[ctd:Geography:qk]> countries]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1drjk8s183qzv01ah5lqp1ipqkkq' />
          </datasources>
          <datasource-dependencies datasource='federated.1drjk8s183qzv01ah5lqp1ipqkkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='churn modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[churn modelling.csv_166C5E64C0A3452C9AE621B426B13565]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn modelling.csv_166C5E64C0A3452C9AE621B426B13565]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn modelling.csv_166C5E64C0A3452C9AE621B426B13565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_3E70D6A0D955408DBF60B5F88CD1461F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_F7ACB54ACDBA4B209EC863DE9E290449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_26BDB39EC87144609A84A37A21E348B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[__tableau_internal_object_id__].[cnt:churn modelling.csv_166C5E64C0A3452C9AE621B426B13565:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>total customers</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[__tableau_internal_object_id__].[cnt:churn modelling.csv_166C5E64C0A3452C9AE621B426B13565:qk]> 
]]></run>
                <run bold='false' fontsize='12'>customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn modelling' name='federated.1drjk8s183qzv01ah5lqp1ipqkkq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Balance&quot;'>
              <calculation class='tableau' formula='&quot;Balance&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1drjk8s183qzv01ah5lqp1ipqkkq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='calc measure' datatype='real' name='[Calculation_162692544027660290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Age&quot; THEN [Age]&#13;&#10;WHEN &quot;Balance&quot; THEN [Balance]&#13;&#10;WHEN &quot;Credit Score&quot; THEN [CreditScore]&#13;&#10;WHEN &quot;Salary&quot; THEN [EstimatedSalary]&#13;&#10;WHEN &quot;Products&quot; THEN [NumOfProducts]&#13;&#10;WHEN &quot;Tenure&quot; THEN [Tenure]&#13;&#10;END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162692544027660290]' derivation='Sum' name='[sum:Calculation_162692544027660290:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_3E70D6A0D955408DBF60B5F88CD1461F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_F7ACB54ACDBA4B209EC863DE9E290449]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]'>
            <groupfilter function='level-members' level='[Geography]' user:ui-action-filter='[Action2_26BDB39EC87144609A84A37A21E348B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Age (bin))]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Geography)]</column>
            <column>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Exited:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[none:Exited:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Median <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:Calculation_162692544027660290:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1drjk8s183qzv01ah5lqp1ipqkkq].[none:Gender:nk] / [federated.1drjk8s183qzv01ah5lqp1ipqkkq].[none:Exited:ok])</rows>
        <cols>[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[sum:Calculation_162692544027660290:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='780' maxwidth='1670' minheight='780' minwidth='1670' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Balance&quot;'>
          <calculation class='tableau' formula='&quot;Balance&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Balance&quot;' />
            <member value='&quot;Credit Score&quot;' />
            <member value='&quot;Salary &quot;' />
            <member value='&quot;Products &quot;' />
            <member value='&quot;Tenure&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='19' param='horz' type-v2='layout-flow' w='99042' x='479' y='1026'>
            <zone h='97948' id='17' type-v2='layout-basic' w='99042' x='479' y='1026' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='128' h='17436' id='4' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='16154' id='5' name='no of countries' show-title='false' w='16587' x='299' y='641'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='16154' id='6' name='gender' show-title='false' w='16587' x='16886' y='641'>
              <layout-cache cell-count-h='1' cell-count-w='2' non-cell-size-h='52' type-h='cell' type-w='cell' />
            </zone>
            <zone h='16154' id='7' name='no of customers' show-title='false' w='16587' x='33473' y='641'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='16154' id='8' name='active' show-title='false' w='16587' x='50060' y='641'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='16154' id='9' name='exited' show-title='false' w='16527' x='66647' y='641'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='16154' id='10' name='credit card' show-title='false' w='16527' x='83174' y='641'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='391' h='51154' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='17436'>
            <zone h='49872' id='12' name='age vs exited' show-title='false' w='49400' x='300' y='18077'>
              <layout-cache minheight='163' minwidth='168' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='49872' id='13' name='gender wise' show-title='false' w='49999' x='49700' y='18077'>
              <layout-cache minheight='163' minwidth='178' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='31408' id='14' param='horz' type-v2='layout-flow' w='100000' x='0' y='68590'>
            <zone fixed-size='470' h='30126' id='15' is-fixed='true' name='geography' show-title='false' w='28623' x='300' y='69231'>
              <layout-cache minheight='126' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='929' h='30126' id='21' is-fixed='true' name='parameter' show-title='false' w='56108' x='28923' y='69231'>
              <layout-cache minwidth='261' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='6538' id='20' name='geography' pane-specification-id='1' param='[federated.1drjk8s183qzv01ah5lqp1ipqkkq].[:Measure Names]' show-title='false' type-v2='color' w='8683' x='19701' y='70256' />
        <zone h='28974' id='22' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13952' x='85210' y='69744' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
